# RickAndMortyChallenge

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/luiz/rickandmortychallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/luiz/rickandmortychallenge/navigation/: NavGraphKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/luiz/rickandmortychallenge/ui/theme/: Color.kt
app/src/main/kotlin/: App.kt
app/src/main/kotlin/br/com/luiz/rickandmortychallenge/: App.kt  MainActivity.kt
app/src/main/kotlin/br/com/luiz/rickandmortychallenge/di/: AppModule.kt
app/src/main/kotlin/br/com/luiz/rickandmortychallenge/navigation/: NavGraph.kt  Routes.kt
app/src/main/kotlin/br/com/luiz/rickandmortychallenge/ui/components/: CharacterInfo.kt  CharacterItem.kt  CharacterItemInfo.kt  CharactersList.kt  CustomSearchBar.kt  SearchBar.kt  StatusFilter.kt
app/src/main/kotlin/br/com/luiz/rickandmortychallenge/ui/model/: CharacterStatusUiData.kt
app/src/main/kotlin/br/com/luiz/rickandmortychallenge/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/br/com/luiz/rickandmortychallenge/ui/view/: MainActivity.kt
app/src/main/kotlin/br/com/luiz/rickandmortychallenge/ui/view/compose/: CharactersListScreen.kt  DetailsCharacterBottomSheet.kt  FilterCharacterScreen.kt
app/src/main/kotlin/br/com/luiz/rickandmortychallenge/ui/view/state/: CharacterListState.kt
app/src/main/kotlin/br/com/luiz/rickandmortychallenge/ui/viewmodel/: CharactersListViewModel.kt  FilterCharacterViewModel.kt
app/src/main/kotlin/br/com/luiz/rickandmortychallenge/utils/: AppBuildConfigProvider.kt  ColorStatusCharacterExtensions.kt
app/src/main/res/drawable/: ic_rick.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/luiz/rickandmortychallenge/: ExampleUnitTest.kt
app/src/test/java/br/com/luiz/rickandmortychallenge/ui/viewmodel/: CharactersListViewModelTest.kt  FilterCharacterViewModelTest.kt
app/src/test/java/br/com/luiz/rickandmortychallenge/utils/: CharacterMock.kt  CoroutineTestRule.kt
commons/: build.gradle.kts
commons/src/main/kotlin/br/com/luiz/commons/di/: CommonsModule.kt
commons/src/main/kotlin/br/com/luiz/commons/network/: RetrofitConfig.kt
commons/src/main/kotlin/br/com/luiz/commons/utils/: BuildConfigProvider.kt
commons/src/main/kotlin/br/com/luiz/commons/utils/extensions/: StringExtensions.kt
commons/src/test/kotlin/: RetrofitConfigTest.kt
data/: build.gradle.kts
data/src/main/kotlin/br/com/luiz/data/api/: RickAndMortyService.kt
data/src/main/kotlin/br/com/luiz/data/di/: DataModule.kt
data/src/main/kotlin/br/com/luiz/data/mapper/: ResponseMapper.kt
data/src/main/kotlin/br/com/luiz/data/model/: ApiResponse.kt  CharacterResponse.kt
data/src/main/kotlin/br/com/luiz/data/repository/: RickAndMortyRepositoryImpl.kt
data/src/test/kotlin/br/com/luiz/data/mapper/: ResponseMapperTest.kt
data/src/test/kotlin/br/com/luiz/data/repository/: RickAndMortyRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/br/com/luiz/domain/di/: DomainModule.kt
domain/src/main/kotlin/br/com/luiz/domain/mappers/: CharacterMapper.kt
domain/src/main/kotlin/br/com/luiz/domain/model/: Character.kt  Response.kt
domain/src/main/kotlin/br/com/luiz/domain/pagingSource/: CharacterPagingSource.kt
domain/src/main/kotlin/br/com/luiz/domain/repository/: RickAndMortyRepository.kt
domain/src/main/kotlin/br/com/luiz/domain/usecase/: GetCharactersListUseCase.kt
domain/src/test/java/br/com/luiz/domain/: ExampleUnitTest.kt
domain/src/test/java/br/com/luiz/domain/mapper/: CharacterMapperTest.kt
domain/src/test/java/br/com/luiz/domain/usecase/: GetCharactersListUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
